# note-keeper

./: .gitignore  README.md
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.override.yml  docker-compose.yml
backend/AuthService/: AuthService.csproj  Program.cs  appsettings.json
backend/AuthService/Controllers/: AuthController.cs
backend/AuthService/Properties/: launchSettings.json
backend/Controllers/: AuthController.cs
backend/DatabaseCore/: DatabaseCore.csproj  MongoDbContext.cs  ServiceCollectionExtensions.cs
backend/DatabaseCore/Interfaces/: IUserRepository.cs
backend/DatabaseCore/Models/: User.cs
backend/DatabaseCore/Repositories/: UserRepository.cs
backend/Libraries/DatabaseLibrary/: MongoDbContext.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/Libraries/DatabaseLibrary/Interfaces/: INoteRepository.cs  INotesRepository.cs  IUserRepository.cs
backend/Libraries/DatabaseLibrary/Models/: Note.cs  User.cs
backend/Libraries/DatabaseLibrary/Repositories/: NoteRepository.cs  NotesRepository.cs  UserRepository.cs
backend/Libraries/JwtLibrary/: JwtExtensions.cs  JwtLibrary.csproj  JwtService.cs  JwtSettings.cs
backend/Properties/: launchSettings.json
backend/Services/AuthService/: AuthService.csproj  Dockerfile.original  Program.cs
backend/Services/AuthService/Controllers/: AuthController.cs
backend/Services/AuthService/Properties/: launchSettings.json
backend/Services/AuthService/keys/: key-6c7beb7e-31e5-4acc-9b68-7cd24d62c28a.xml
backend/Services/NotesService/: Dockerfile  NotesService.csproj  Program.cs
backend/Services/NotesService/Controllers/: NotesController.cs
backend/Services/NotesService/Properties/: launchSettings.json
backend/Services/NotesService/keys/: key-e6467097-c40f-441f-86b6-2bfb4f79ae3d.xml
backend/Tests/NotesService.Test/: NotesRepositoryTests.cs  NotesService.Test.csproj
frontend/: bun.lockb  frontend-0.0.0.tgz  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: axiosToken.ts
frontend/src/components/: AuthWrapper.tsx  ProtectedRoute.tsx
frontend/src/components/GoogleLoginButton/: GoogleLoginButton.module.scss  GoogleLoginButton.tsx
frontend/src/config/: URLs.ts  constants.ts  routes.ts
frontend/src/pages/Auth/: Auth.tsx  auth.module.scss
frontend/src/pages/Main/: Main.tsx  main.module.scss
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/store/: auth.ts
frontend/src/stores/: auth.store.ts  note.store.ts  user.store.ts
frontend/src/styles/: index.scss  theme.scss
